[loggers]
keys=root,LogAgent

[handlers]
keys=fileHandler, consoleHandler

[formatters]
keys=myFormatter

[logger_root]
level=CRITICAL
handlers=consoleHandler

[logger_LogAgent]
level=DEBUG
handlers=fileHandler
qualname=LogAgent

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=myFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=Functions.logFileHand
formatter=myFormatter
args=('Log-','a')

[formatter_myFormatter]
#format=%(asctime)s - %(name)s - %(levelname)s - [%(filename)s:%(funcName)10s()] %(message)s
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=